@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  top: 0;
  position: absolute;
}
nav {
  max-width: 70vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;
  position: relative;
  font-family: 'Martel Sans', sans-serif;
  gap: 23px;
  padding: 0 30px;
}
.hero> :nth-child(1){
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;

}
.hero> :nth-child(2){
  font-weight: 400;
  font-size: 23px;
  text-align: center;

}
.hero> :nth-child(3){
  font-weight: 400;
  font-size: 20px;
  text-align: center;

}
.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}
.btn {
  padding: 3px 8px;
  font-weight: 500;
  color: white;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(255, 255, 255, 0.448);
  border-radius: 4px;
  cursor: pointer;
  

}
.btn-red{
  background-color: red;
  font-weight: 400;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  color: white;
}
.btn-red-sm{
  background-color: red;
  color: white;
  border: none;
  /* margin-left: 23px ; */
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23,23,23,0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}
.first {
  display: flex;
  justify-content: center;
  max-width: 90vw;
  margin: auto;
  color: white;
  align-items: center;
}

.secImg {
  position: relative;
}
.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg video {
  position: absolute;
  width: 555px;
  top:51px;
  right: 0;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first > div :nth-child(1){
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2){
  font-size: 24px;
}
.secimg1 video {
  position: absolute;
  top: 80px;
  right: 98px;
  width: 355px;
}
.secimg1 img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
  font-size: 24px;
}
.faqbox {
  display: flex;
  justify-content: space-between;
  transition: all 0.2s ease-out;
  background-color: rgb(45,45,45);
  color: rgb(255,255,255);
  padding: 24px;
  max-width: 90vw;
  margin: 10px auto;
  cursor: pointer;
}
.faqbox:hover {
  background-color: #414141;
}
.faqbox svg {
  filter: invert(1);
}
footer {
  color: white;
  max-width: 90vw;
  margin: auto;
  padding: 14px;
}
footer .question {
  padding: 34px 0;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width:1000px) {
  nav {
    max-width: 90vw;
  }
  .first {
    flex-wrap: wrap;
  }
  .secImg img {
    width: 305px;
  }
  .secImg video {
    width: 305px;
  }
  .secimg1 video {
    /* position: absolute; */
    top: 70px;
    right: 80px;
    width: 250px;
  }
  .secimg1 img {
    width: 400px;
    /* position: relative;
    z-index: 10; */
  }
  .hero> :nth-child(1){
    font-size: 32px;
  }
  .hero> :nth-child(2){
    font-size: 18px;
  }
  .hero> :nth-child(3){
    font-size: 18px;
  }
  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .faq h2 {
    text-align: center;
    font-size: 32px;
  }
  footer {
    max-width: 90vw;
  }
  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width:1000px) {
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  font-size: 14px;
  color: white;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.footer-item a:active{
  color: red;
}

.question u {
  cursor: pointer;
}
.btn-a {
  max-width: 120px;
  font-size: 16px;
}
.btn-a svg {
  top: 8px;
  position: relative;
}